# GuliMall

./: .gitignore  README.md  dump.rdb  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  (+14 more)
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  dsl.json  new_product_mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application-local.yml.example  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
gulimall-web/src/: App.jsx
gulimall-web/src/api/: auth.js  coupon.js  member.js  order.js  product.js  request.js  ware.js
gulimall-web/src/components/: ProductCard.jsx
gulimall-web/src/components/Layout/: Footer.jsx  Header.jsx  Layout.jsx
gulimall-web/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  MemberAddress.jsx  MemberOrders.jsx  ProductDetail.jsx  Register.jsx  Search.jsx
gulimall-web/src/store/: authStore.js  cartStore.js
gulimall-web/src/styles/: global.css
renren-generator/: LICENSE  README.md  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: OracleGeneratorDao.xml
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.xml.vm  add-or-update.vue.vm  index.vue.vm  menu.sql.vm
renren-generator/src/main/resources/views/: generator.html  index.html  main.html
(+455 files in other folders)
